<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.betall.core.retail</groupId>
    <artifactId>retail-haravan</artifactId>
    <version>1.0.0</version>
    <name>retail-haravan</name>
    <description>Haravan Retail</description>

    <properties>
        <java.version>11</java.version>
        <spring.framework.version>5.3.23</spring.framework.version>
        <spring.data.version>2.7.0</spring.data.version>
        <spring-doc.version>1.6.13</spring-doc.version>
        <snakeyaml.version>1.33</snakeyaml.version>
        <jackson-bom.version>2.14.0-rc2</jackson-bom.version>
        <gson.version>2.10</gson.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
        <module>haravan</module>
        <module>contexts</module>
        <module>infrastructures</module>
        <module>distributed</module>
    </modules>

</project>
