<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.betall.core.retail</groupId>
        <artifactId>retail-haravan</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Infrastructure</name>
    <description>Retail Infrastructures</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retail-infrastructure-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>addressinfrastructure</module>
        <module>productbannerinfrastructure</module>
        <module>producttypeinfrastructure</module>
        <module>productgroupinfrastructure</module>
        <module>productinfrastructure</module>
    </modules>
</project>