<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.betall.core.retail</groupId>
        <artifactId>retail-haravan</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Contexts</name>
    <description>Retail Contexts</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retail-context-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>productbannercontext</module>
        <module>productgroupcontext</module>
        <module>producttypecontext</module>
        <module>addresscontext</module>
        <module>productcontext</module>
    </modules>
</project>