<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.betall.core.retail</groupId>
        <artifactId>retail-haravan</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Retail Apps</name>
    <description>Retail Apps</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>retail-pom</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>haravanretail</module>
    </modules>
</project>